<?php
$droits = shell_exec('../config_ip/script.sh');
// Création du dossier qui contiendra les fichiers de zones
$folder=shell_exec('sudo, mkdir /etc/bind/zone');
echo "$folder creationdu dossier dans /etc/zone";

// On supprime les fichiers de zones précedents
	$wipe = shell_exec('sudo rm /etc/bind/zones/*');
	echo "$wipe fichiers zones supprimés </br>";

// Exécution du script pour régler problèmes de droits sur les fichiers
			$droits = shell_exec('/opt/lampp/htdocs/FinalRes/config_ip/script.sh');
			echo "$droits </br>";

//Récuperation du nom de Domaine choisie et le nom de la Box
			$domn =$_POST['dom'];
			$nom =$_POST['name'];			
			$file= fopen('/etc/network/interfaces','r');

// On récupère l'adresse ip configurée dans le fichier /etc/network/interfaces
			$nb_fget=0;
			$chaine="";


			while($nb_fget < 4){

				$chaine=fgets($file);
				$nb_fget++;

			}
$chaine_ip=explode(" ", fgets($file));
$ip=$chaine_ip[1];


// Création et édition des fichiers de zones
			echo "Affichage et edition du fichier db.$domn </br>";
			$damaineName = fopen("/etc/bind/zones/db.$domn" ,'w');
			ftruncate($damaineName, 0);
			fputs($damaineName, ";\n");
			fputs($damaineName, "\$TTL	604800\n");
			fputs($damaineName, "@	IN	SOA	$nom.$domn. admin.$domn. (\n");
			fputs($damaineName, "			      3		; Serial\n");
			fputs($damaineName, "			 604800		; Refresh\n");
			fputs($damaineName, "			  86400		; Retry\n");
			fputs($damaineName, "			2419200		; Expire\n");
			fputs($damaineName, "			 604800 )	; Negative Cache TTL\n");
			fputs($damaineName, "  \n");
			fputs($damaineName, "; DNS\n");
			fputs($damaineName, "@	IN	NS	$nom.$domn.\n");
			fputs($damaineName, "$nom	IN	A	192.168.1.253\n");
			fclose($damaineName);


			$write1 = shell_exec("sudo chmod o+w /etc/bind/zones/db.$domn");
			echo "$write1 droits fichiers zones modifiés \n";

			$db1 = shell_exec("cat /etc/bind/zones/db.$domn");
			echo "<pre> $db1 </pre></br>";

			echo "Affichage et edition du fichier db.192.168.1 </br>";
			$RESVip = fopen('/etc/bind/zones/db.192.168.1','w');
			ftruncate($RESVip, 0);
			fputs($RESVip, ";\n");
			fputs($RESVip, "\$TTL	604800\n");
			fputs($RESVip, "@	IN	SOA	$nom.$domn. admin.$domn. (\n");
			fputs($RESVip, "			      3		; Serial\n");
			fputs($RESVip, "			 604800		; Refresh\n");
			fputs($RESVip, "			  86400		; Retry\n");
			fputs($RESVip, "			2419200		; Expire\n");
			fputs($RESVip, "			 604800 )	; Negative Cache TTL\n");
			fputs($RESVip, "  \n");
			fputs($RESVip, "; NS\n");
			fputs($RESVip, "@		IN	NS	$nom.$domn.\n");
			fputs($RESVip, " \n");
			//fputs($RESVip, "; PTR\n");
			fputs($RESVip, "253	IN	PTR	$nom.$domn.\n");
			fclose($RESVip);
			$write1 = shell_exec("sudo chmod o+w /etc/bind/zones/db.192.168.1");
			$db2 = shell_exec('cat /etc/bind/zones/db.192.168.1');
			echo "<pre> $db2 </pre></br>";


			echo "Edition et Affichage du fichier named.conf.local </br>";
			$local_file = fopen('/etc/bind/named.conf.local','w');
			ftruncate($local_file, 0);
			
			fputs($local_file, 'zone "'.$domn.'" {');
			fputs($local_file, "\n");
			fputs($local_file, "	type master;\n");
			fputs($local_file, '	file "/etc/bind/zones/db.'.$domn.'";');
			fputs($local_file, "\n");
			
			fputs($local_file, "};\n");
			fputs($local_file, "zone '1.168.192.in-addr.arpa' {");
			fputs($local_file, "\n");
			fputs($local_file, "	type master;\n");
			fputs($local_file, 'file "/etc/bind/zones/db.1.168.192";');
			fputs($local_file, "\n");
			fputs($local_file, "};\n");
			fclose($local_file);

			$named = shell_exec('cat /etc/bind/named.conf.local');
			echo "<pre> $named </pre></br>";

			echo "Affichage du fichier named.conf </br>";
			$named1 = shell_exec('cat /etc/bind/named.conf');
			echo "<pre> $named1 </pre></br>";

			echo "Edition resolev.conf </br>";

			$resolve = fopen('/etc/resolv.conf','w');
			ftruncate($resolve, 0);
			fputs($resolve, "# Dynamic $resolve.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n");
			fputs($resolve, "#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\n");
			fputs($resolve, "nameserver $ip\n");
			//fputs($resolve, "search $nom.$domn\n");
			fputs($resolve, "nameserver 195.83.163.60\n");
			fputs($resolve, "search univ-avignon.fr\n");
			
			fclose($resolve);
			$dns = shell_exec('cat /etc/resolv.conf');
			echo "<pre> $dns </pre></br>";

			$restart = shell_exec('sudo service bind9 restart');
			echo "$restart </br>";
			echo "Restart du service BIND9 </br>";
			
			// On demande au serveur bind de verifier ses fichiers de config pour chercher de nouvelles zones de nom
			$reconfig = shell_exec('sudo rndc reconfig');
			echo "$reconfig";





?>
<a href="./moddns.php"><input style="width: 8%; margin-left: 43.5%; border-radius: 2px;" type="button" id='retour' value='Retour' ></a>